@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
/* 500, 700 */

:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--medium-gray);
}

body,
button {
  font-family: "Epilogue", sans-serif;
  font-size: 18px;
  font-weight: 500;
  border: none;
}

body {
  background-color: var(--almost-white);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  gap: 1rem;
  margin: 0 1rem;
}

.hero-image-mobile {
  width: 375px;
}

.navbar {
  float: top;
  display: flex;
  width: 100vw;
  padding: 1.5rem 1rem 1rem;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  text-align: center;
}

h1.header {
  font-size: 2.1rem;
  color: var(--almost-black);
  padding: 2.5rem 0 1rem;
}

p.subheader {
  font-size: 1rem;
  color: var(--medium-gray);
  max-width: 400px;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}

button.button {
  background-color: var(--almost-black);
  color: var(--almost-white);
  border-radius: 0.9rem;
  border: none;
  font-size: 0.9rem;
  padding: 14px 23px;
  margin: 1rem 0 2.5rem;
}

.clients {
  display: flex;
  align-items: center;
  width: 100vw;
  justify-content: space-around;
}

.client-img {
  max-width: 4rem;
  max-height: 1.4rem;
}

.mobile-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: visibility 100ms, opacity 100ms linear;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--almost-white);
  width: 65%;
  max-width: 235px;
}

.shadow {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  transition: visibility 100ms, opacity 100ms, linear;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0);
}

.close-button {
  background-color: transparent;
  align-self: flex-end;
  padding: 1rem 1rem;
}

.menu-items {
  list-style: none;
  padding-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--medium-gray);
}

.menu-item {
  padding: 0 0 1.7rem 1.2rem;
}

.btn-login {
  background-color: var(--almost-white);
  color: var(--medium-gray);
  font-size: 0.9rem;
  padding: 1rem;
}

.btn-register {
  background-color: var(--almost-white);
  color: var(--medium-gray);
  font-size: 0.9rem;
  padding: 0.8rem;
  border: 1px solid var(--medium-gray);
  border-radius: 1rem;
  margin: 0 1rem;
}

.dropdown {
  list-style: none;
  display: none;
  padding-top: 0.6rem;
}

#features {
  display: none;
}

.arrow {
  padding-left: 0.8rem;
}

.dropdown-item {
  padding-top: 1rem;
}

.dropdown-icon {
  margin-left: 1.2rem;
  margin-right: 1rem;
  width: 1rem;
}

.no-icon {
  margin: 0 0 0.3rem 16px;
}

.desktop-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
}

.desktop {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-image-desktop {
  display: none;
}

.desktop-menu {
  display: none;
}

.desktop-buttons {
  display: none;
}

/* ------------- DESKTOP ------------------- */

@media screen and (min-width: 801px) {
  a:hover {
    color: var(--almost-black);
  }

  .hamburger {
    display: none;
  }

  .navbar {
    display: flex;
    width: 100%;
    justify-content: start;
  }

  .desktop {
    flex-direction: row;
    width: 100vw;
    align-items: center;
    margin-top: 2rem;
    justify-content: space-evenly;
    height: 500px;
  }

  .desktop-left {
    width: 35%;
    height: 500px;
    align-items: flex-start;
    justify-content: space-between;
  }

  .hero-image-mobile {
    display: none;
    width: 40%;
  }

  .hero-image-desktop {
    display: block;
    height: 100%;
  }

  .clients {
    width: 100%;
  }

  .hero-text {
    text-align: left;
    margin-top: 2rem;
  }

  h1.header {
    font-size: 4.2rem;
    max-width: 450px;
    padding-bottom: 2rem;
  }

  ul.desktop-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .desktop-buttons {
    display: inline-block;
    margin-left: auto;
  }

  .btn {
    cursor: pointer;
  }

  .btn:hover {
    color: var(--almost-black);
  }

  .menu-item {
    padding: 0;
  }

  ul.menu-items.desktop-menu {
    align-items: center;
    margin: 0;
    padding-left: 4rem;
    padding-top: 0;
    width: 450px;
    justify-content: space-between;
  }

  .container {
    padding: 0 0.5rem;
  }

  .dropdown-desktop {
    padding: 1.5rem 1rem 0.5rem 1rem;
    margin-top: 1rem;
    background-color: var(--almost-white);
    box-shadow: 0 0 30px rgb(201, 201, 201);
    border-radius: 10px;
    position: fixed;
    list-style: none;
    display: none;
  }

  .dropdown-desktop#features-desktop {
    transform: translateX(-4rem);
  }

  img.dropdown-icon {
    margin-left: 0.5rem;
  }

  li.dropdown-item {
    display: flex;
    padding: 0 1rem 1rem 0;
    align-items: center;
  }

  .button {
    cursor: pointer;
  }

  .button:hover {
    color: var(--almost-black);
    font-weight: bold;
    border: 1px solid var(--almost-black);
    background-color: var(--almost-white);
  }
}
